<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">
    protected void lbtnSignOut_Click(object sender, EventArgs e)
    {
        HttpCookie cookieDelete = new HttpCookie("login");
        cookieDelete.Expires = DateTime.Now.AddDays(-1);
        Response.Cookies.Add(cookieDelete);
        Response.Redirect("..\\Index.html");
    }
    protected void Page_Load(object sender, EventArgs e)
    {
        if ((Request.Cookies["login"] == null) || (Request.Cookies["Login"]["user"].ToString().ToLower() != "admin"))
            Response.Redirect("..\\Index.html");
    }
    protected void lbtnHomeAdmine_Click(object sender, EventArgs e)
    {
        Response.Redirect("Admin.aspx");
    }
    protected void lbtnCategory_Click(object sender, EventArgs e)
    {
        Response.Redirect("Category.aspx");
    }
    protected void lbtnProduct_Click(object sender, EventArgs e)
    {
        Response.Redirect("Product.aspx");
    }
    protected void lbtnMember_Click(object sender, EventArgs e)
    {
        Response.Redirect("Member.aspx");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml" dir="rtl">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" type="text/css" href="style/master.css" />
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center">
            <tr>
                <td><strong>
                    <asp:Label ID="Label1" runat="server" Text="خدمات الإدارة"></asp:Label>
                    </strong></td>
                <td>
                    <object height="140px" width="500px">
                        <img src="../assets/logo.jpg" width="400px" height="250px"/>
                    </object>
                </td>
                <td>
                    <asp:Image ID="Image1" runat="server" Height="120px" Width="206px" ImageUrl="~/assets/logo.png" />
                </td>
            </tr>
            <tr>
                <td colspan="3"><strong>
                    <asp:LinkButton ID="lbtnHomeAdmine" runat="server" OnClick="lbtnHomeAdmine_Click">الصفحة الرئيسية</asp:LinkButton>
                    &nbsp;:: </strong>
                    <asp:LinkButton ID="lbtnProduct" runat="server" OnClick="lbtnProduct_Click" Font-Bold="True" Font-Size="16pt">المنتجات</asp:LinkButton>
                    &nbsp;::
                    <asp:LinkButton ID="lbtnMember" runat="server" OnClick="lbtnMember_Click" Font-Bold="True" Font-Size="16pt">الاعضاء</asp:LinkButton>
                    :: <strong>
                    <asp:LinkButton ID="lbtnCategory" runat="server" OnClick="lbtnCategory_Click">الاصناف</asp:LinkButton>
                    &nbsp;::
                    <asp:LinkButton ID="lbtnSignOut" runat="server" OnClientClick="return confirm('هل أنت متأكد من تسجيل الخروج؟');" OnClick="lbtnSignOut_Click">تسجيل الخروج</asp:LinkButton>
                    <hr />
                    </strong>
                    </td>
            </tr>
            <tr>
                <td colspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:Panel ID="Panel1" runat="server">
                        </asp:Panel>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="3"><strong>
                    <hr />
                    <div>
                        <strong><em>جميع الحقوق محفوظة للشركة، للاستفسارات، يرجى الاتصال بـ <a href="mailto:yourEmail@yoursite.com"> مدير الموقع </a></em></strong>
                    </div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>