<%@ Master Language="C#" %>

<!DOCTYPE html>

<script runat="server">

    protected void lbtnSignOut_Click(object sender, EventArgs e)
    {
        HttpCookie cookieDelete = new HttpCookie("login");
        cookieDelete.Expires = DateTime.Now.AddDays(-1);
        Response.Cookies.Add(cookieDelete);
        Response.Redirect("..\\Index.html");
    }
    protected void Page_Load(object sender, EventArgs e)
    {
        if (Request.Cookies["login"] == null)
            Response.Redirect("..\\Index.html");
    }

    protected void lbtnHomeAdmine_Click(object sender, EventArgs e)
    {
        Response.Redirect("Member.aspx");
    }



    protected void lbtnProCategory_Click(object sender, EventArgs e)
    {
        Response.Redirect("Categories.aspx");
    }

    protected void lbtnSignOut_Click1(object sender, EventArgs e)
    {
        HttpCookie cookieDelete = new HttpCookie("login");
        cookieDelete.Expires = DateTime.Now.AddDays(-1);
        Response.Cookies.Add(cookieDelete);
        Response.Redirect("..\\Index.html");
    }

    protected void lbtnShoppingCart_Click(object sender, EventArgs e)
    {
        Response.Redirect("Cart2.aspx");
    }

    protected void lbtnHomeMember_Click(object sender, EventArgs e)
    {
        Response.Redirect("..//index.html");
    }
</script>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            font-size: xx-large;
        }
        .auto-style2 {
            width: 944px;
        }
        .auto-style3 {
            text-align: center;
        }
        .auto-style4 {
            height: 32px;
            text-align: center;
        }
        .auto-style5 {
            font-size: x-large;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <table align="center" class="auto-style2">
            <tr>
                <td><strong>
                    <asp:Label ID="Label1" runat="server" CssClass="auto-style1" Text="Member Services"></asp:Label>
                    </strong></td>
                <td>
                    <object height="140px" width="500px">
                        <!--D:\Program Files\Microsoft SQL Server\MSSQL16.MSBMIS\MSSQL\DATA\COMPANY.mdf-->
                                 <img src="../assets/logo.jpg" width="400px" height="250px"/>
                    </object>
                </td>
                <td>
                    <asp:Image ID="Image1" runat="server" Height="120px" Width="206px" ImageUrl="~/assets/logo.png" />
                </td>
            </tr>
            <tr>
                <td class="auto-style3" colspan="3"><strong>
                    <asp:LinkButton ID="lbtnProCategory" runat="server" OnClick="lbtnProCategory_Click" CausesValidation="False">Product Category</asp:LinkButton>
&nbsp;:: </strong>
                    <asp:LinkButton ID="lbtnShoppingCart" runat="server" Font-Bold="True" CausesValidation="False" OnClick="lbtnShoppingCart_Click" >Shopping Cart</asp:LinkButton>
&nbsp;::
                    <asp:LinkButton ID="lbtnCheckout" runat="server" Font-Bold="True" CausesValidation="False" >Checkout</asp:LinkButton>
                    :: <strong>
                    <asp:LinkButton ID="lbtnHomeMember" runat="server" CausesValidation="False" OnClick="lbtnHomeMember_Click" >Home Member</asp:LinkButton>
&nbsp;::
                    <asp:LinkButton ID="lbtnSignOut" runat="server" OnClick="lbtnSignOut_Click1" CausesValidation="False" >Sign Out</asp:LinkButton>
                    <hr />
                    </strong></td>
            </tr>
            <tr>
                <td class="auto-style4" colspan="3">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                        <asp:Panel ID="Panel1" runat="server">
                        </asp:Panel>
                    </asp:ContentPlaceHolder>
                </td>
            </tr>
            <tr>
                <td colspan="3"><strong>
                    <hr />
                    <div class="auto-style3">
                        </strong>
                        <br />
                        <strong><span class="auto-style5"><em>ALL rights reserved to the company for question send to span class="auto-style5">5"><em>ALL rights reserved to the company for question send to span class="auto-style5">><em>ALL rights reserved to the company for question send to span class="auto-style5"><em>ALL rights reserved to the company for question send to <a href="mailto:yourEmail@yoursite.com"> web master </a></em></span></strong></div>
                </td>
            </tr>
        </table>
    </div>
    </form>
</body>
</html>
